{
	"name": "lab-site",
	"version": "1.0.0",
	"description": "Simple site",
	"main": "index.js",
	"scripts": {
		"deploy": "gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nafaaChemil/designCode.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nafaaChemil/designCode/issues"
	},
	"homepage": "https://nafaachemil.github.io/designCode/",
	"dependencies": {
		"gh-pages": "^3.2.3"
	}
}
